# ecom

./: AccountServlet.java  account.html  account.jsp  calculator.html  cart.html  ecommerce-webapp.war  pom.xml  product-detail.html  product.html  project.css  project.html
ecommerce-webapp/: account.jsp
ecommerce-webapp/WEB-INF/: web.xml
ecommerce-webapp/WEB-INF/classes/: AccountServlet.java
src/main/java/com/example/servlet/: AccountServlet.java
src/main/webapp/: account.jsp  project.css  project.html
src/main/webapp/WEB-INF/: web.xml
